# omp-ha-2019

./: README.md  build.gradle
src/main/java/_1/_1/: Animal.java  BioTest.java  Plant.java
src/main/java/_10/_1/: SearchThread.java
src/main/java/_10/_2/: QuickSortThreaded.java
src/main/java/_10/_3/: ImageFilterThreaded.java
src/main/java/_10/_4/: NameOutput.java
src/main/java/_11/_1/: InOut.java
src/main/java/_11/_2/: Barriers.java
src/main/java/_11/_3/: KnapsackDynamic.java  KnapsackGreedy.java  KnapsackRecursive.java
src/main/java/_12/_1/: FibonacciDynamic.java  FibonacciDynamicParallel.java  FibonacciParallel.java  FibonacciRecursive.java
src/main/java/_2/_2/: Dance.java  DanceDatabase.java  Figure.java  LatinDance.java  StandardDance.java
src/main/java/_2/_3/: Out.java
src/main/java/_3/_1/: Account.java  Address.java  Bank.java  BankUser.java  Banking.java  Customer.java  FinancialAdvisor.java  HomeAddress.java  PostOfficeBox.java  WorkAddress.java
src/main/java/_3/_2/: LinkedStringList.java  VersatileLinkedList.java
src/main/java/_4/_1/: Function.java  SineFunction.java  SquareFunction.java
src/main/java/_4/_2/: Filter.java  Naturals.java  Primes.java  Sequence.java  ZapMultiples.java
src/main/java/_4/_3/: Comparable.java  ComparableInteger.java  ComparableTest.java  Integer.java  Utils.java
src/main/java/_4/_4/: Chair.java  Desk.java  Furniture.java  Office.java  Room.java  Table.java  Test.java
src/main/java/_5/_1/: EmptyArrayException.java  EmptyStringException.java  IllegalDigitException.java  IllegalNumberException.java  NumberOverflowException.java  UndefinedValueException.java  Util.java  UtilTest.java
src/main/java/_5/_3/: Group.java  Older.java  Person.java
src/main/java/_6/_1/: HashMapMultiSet.java  MultiSet.java
src/main/java/_6/_3/: DuplicateIdException.java  InvalidIdException.java  StarkEnterprises.java  UnknownIdException.java
src/main/java/_7/_1/: Function.java  LambdaTest.java
src/main/java/_7/_2/: StreamTest.java
src/main/java/_7/_3/: PersonTest.java
src/main/java/_8/: Date.java  Lecture.java  Lecturer.java
src/main/java/_8/io/: SonReader.java  SonState.java  SonWriter.java
src/main/java/_9/_1/: ColorMixer.java
src/main/java/_9/_2/: Lights.java
src/main/java/_9/_3/: DrunkenPirate.java  Observable.java  Ship.java  ShipEvent.java  ShipLog.java
src/main/java/provided/: IO.java
src/main/java/provided/_8/: LectureOMP.java
src/main/java/provided/_9/: Captain.java  Observer.java  ShipTest.java
src/main/resources/1/1/: diagram.uxf
src/main/resources/12/2/: Antwort.txt
src/main/resources/2.1/: testAddGetSize.uxf  testAddRemoveSize.uxf  testFind.uxf
src/main/resources/2/1/: StarUML.uxf  testFind.uxf
src/main/resources/3/: Bankkonten.uxf  Bankkonten_2.uxf  Bankkonten_Objekt.uxf
src/main/resources/6/: 1_Menge&Multimenge  2_Exceptions&Generic
(+68 files in other folders)
