plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

compileJava.options.encoding = 'UTF-8'

project.ext.junitVersion = '5.3.1'

mainClassName = '_9._2.Lights'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

javafx {
    version = "12.0.1"
    modules = [ 'javafx.controls' ]
}

test {
    useJUnitPlatform()
}

task abgabe(type: Zip) {
    if (project.hasProperty("n")) {
        includeEmptyDirs = false
        from(".")
        from("src/main/") {
            into("src/main")
        }
        from("src/test/") {
            into("src/test")
        }
        include "java/_$n/**/*"
        include "resources/$n/**/*"
        if (!project.hasProperty("p")) {
            include "README.md"
            include "java/provided/*"
            include "java/provided/_$n/**/*"
        }
        archiveName "omp-uebung${n}-NeinNoNiet.zip"
    }
}
