apply plugin: 'java'
apply plugin: 'idea'

compileJava.options.encoding = 'UTF-8'

project.ext.junitVersion = '5.3.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}

task abgabe(type: Zip) {
    if(project.hasProperty("n")) {
        includeEmptyDirs = false
        from("src/main/") {
            into("main")
        }
        from("src/test/") {
            into("test")
        }
        include "java/_$n/**/*"
        include "resources/$n/**/*"
        archiveName "omp-uebung${n}-lukas.zip"
    }
}
