<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>40</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_sbt: Bank_
--
- name="Smaug Bank &amp; Trust"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>280</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_ : Account_
--
- balance=54100000000
- iban=”ER99123412341234123412”</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>60</x>
      <y>100</y>
      <w>100</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
r2=accounts[0]


</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>40</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>_thorin: Customer_
--
- name="Thorin"</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>250</x>
      <y>100</y>
      <w>140</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=-
r2=accounts[0]
r1=holders[0]</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>490</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>_home: Adress_
--
- street=”Kingsroad 1”
- postCode=”12345”
- city=”Dunland”</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>100</y>
      <w>110</w>
      <h>410</h>
    </coordinates>
    <panel_attributes>lt=-
r2=homeAdress</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;390.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>340</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>_work: Adress_
--
- street=”Throneroom 1”
- postCode=”54321”
- city=”Erebor”</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>100</y>
      <w>250</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
r2=workAddress</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;240.0</additional_attributes>
  </element>
</diagram>
