<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>430</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>**Star**
--
- database: StarsDatabase
- name: String
- id: String
- distance: double
- apparentMagnitude: double
- type: String
--
+ Star()
+ Star(name: String, id: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>430</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>**StarsDatabase**
--
- stars: Star[]
--
+ add(star: Star)
+ remove(index: int)
+ get(index: int) Star
+ size() int
+ find(id: String) Star


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>480</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=*
r1=- stars
m2=1
r2=- database</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
</diagram>
